local function Esp(obj, Color)
    if not obj:IsA("Model") and not obj:IsA("BasePart") then return end

    if obj:IsA("Model") and not obj.PrimaryPart then
        obj:GetPropertyChangedSignal("PrimaryPart"):Wait() 
    end

    local H2 = obj:FindFirstChildOfClass("Highlight") 

    if obj.Name == "Alex" or obj.Name == "Angry Munci" then
        if obj.PrimaryPart then
            obj.PrimaryPart.Transparency = 0
        end
    end

    if H2 then
        H2.FillColor = Color
        H2.FillTransparency = 0.65
        H2.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    else
        local H = Instance.new("Highlight", obj) 
        H.Name = "ModifiedESP"
        H.FillColor = Color
        H.FillTransparency = 0.65
        H.OutlineTransparency = 1
    end

    local BBG = Instance.new("BillboardGui", obj) 
    BBG.Size = UDim2.new(1, 0, 0.5, 0) 
    BBG.AlwaysOnTop = true
    BBG.Adornee = obj
    BBG.Active = true
    BBG.SizeOffset = Vector2.new(-2, 0) 
    BBG.StudsOffsetWorldSpace = Vector3.new(0, 6, 0)

    local Tag = Instance.new("TextLabel", BBG) 
    Tag.Text = obj.Name
    Tag.Size = UDim2.new(5, 0, 5, 0) 
    Tag.TextScaled = true
    Tag.BackgroundTransparency = 1
    Tag.TextColor3 = Color
end

local function VowelCheck(str)
  if not str then return false end
  return string.match(str, "^[aeiouAEIOU]") ~= nil
end

local function Notify(text, duration)
  text = text or "Test"
  duration = duration or 3
  
  game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Stick Gazer Scripts",
    Text = text,
    Duration = duration
  })
end

local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local Ui = Player.PlayerGui
local Rep1 = game:GetService("ReplicatedFirst") 
local Rep = game:GetService("ReplicatedStorage") 

if game.PlaceId == 17457039279 then
    local Enty = workspace:WaitForChild("Entities")
    local Ent = Enty:GetChildren() 
    local T = require(game:GetService("ReplicatedStorage").Shared.Classes.SharedCharacter.Normal) 

    local v_u_7 = {
        ["Sprint"] = 1,
        ["Walk"] = 0.7,
        ["Crouch"] = 0.25
    }

    T.StepMovementSpeed = function(p19, p20) 
        local Rig = Player.Character or Player.CharacterAdded:Wait()
        local Humanoid = Rig:FindFirstChildOfClass("Humanoid")

        local v21 = p19:GetMovementInput()
        local v22 = v_u_7[v21] or 0.7
        local v23 = p19.SharedCharacterObject.State.Input.MoveVector.Magnitude <= 0.1 and 0.1 or (p19.CurrentSubState == "Climb" and 0.35 or v22)
        local v24 = p20 / 0.016666666666666666
	
        local v25 = v23 - p19.Speed
        local v26
        if v21 == "Sprint" then
            v26 = v25 / 10
        elseif v21 == "Normal" then
            v26 = v25 / 20
        else
            v26 = v25 / 35
        end
        p19.Speed = p19.Speed + v26 * v24

        local SpeedMultiplier = 3.8
	
        if Humanoid then
            Humanoid.WalkSpeed = (p19.Speed * 16) * SpeedMultiplier
        end
    end

    Rep1.Assets.UI.Main.UI.StaminaVignette.Position = UDim2.new(5, 0, 0, 0)
    Player.CameraMaxZoomDistance = 40

    for _, v in ipairs(Ent) do
        if v:IsA("Model") then
            Esp(v, Color3.new(1, 1, 1))
        elseif v:IsA("Folder") then
            for _, f in ipairs(v:GetChildren()) do
                if f:IsA("Model") then
                    Esp(f, Color3.new(1, 1, 1))
                end
            end
        end
    end

    Enty.ChildAdded:Connect(function(v)
        if v:IsA("Model") then
            Esp(v, Color3.new(1, 1, 1))
        elseif v:IsA("Folder") then
            for _, f in ipairs(v:GetChildren()) do
                if f:IsA("Model") then Esp(f, Color3.new(1, 1, 1)) end
            end
            v.ChildAdded:Connect(function(f) 
                if f:IsA("Model") then
                    Esp(f, Color3.new(1, 1, 1))
                end
            end) 
        end
    end)

    local Vips = {
        {id = 146001336, Name = "CaptainSpinxs"},
        {id = 4142440, Name = "Blithwin"},
        {id = 104415244, Name = "CrazyCorrs"}
    }
  
    local Roles = {
        {Name = "Admin", ids = {117093621, 22724524, 94069144}},
        {Name = "Head Admin", ids = {58421804, 78062344, 59426538, 45478661}},
        {Name = "Developer", ids = {1792404260, 438265611, 5844622547, 204164105, 483318592, 323973903, 8966270, 42147575}}
    }
  
    local function CheckPlayer(plr)
        local userid = plr.UserId
        for _, vip in ipairs(Vips) do
            if vip.id == userid then
                Notify(vip.Name .. " has joined your server!", 5)
                break
            end
        end
        for _, role in ipairs(Roles) do
            if table.find(role.ids, userid) then
                local article = VowelCheck(role.Name) and "an" or "a"
                Notify(article .. " " .. role.Name .. " has joined your server!", 5)
                break
            end
        end
    end

    for _, v in ipairs(Players:GetPlayers()) do
        CheckPlayer(v)
    end
    
    Players.PlayerAdded:Connect(function(v)
        CheckPlayer(v)
    end)
  
    Notify("Darkest Hours Hax, Loaded!", 4)
end
